<!DOCTYPE html>
<html>
<head>
	<title>Aatrox Builds - WhatToBuild.net</title>
	<link  href="css/stylesheet.css" rel='stylesheet' type='text/css'>
</head>
<body>
	<a href="index.html"><h3>WhatToBuild</h3></a>
	<div class="pageHead">
		<h2>Aatrox</h2>
		<img src="img/AatroxSquare.png">
	</div>
	
	<div class="tabs">
		<div class="tab">
		   <input type="radio" id="tab-1" name="tab-group-0" checked>
		   <label for="tab-1">
				<img src="img/items/Doran's_Blade_item.png">
				<img src="img/items/Health_Potion_item.png">x2
				<img src="img/items/Warding_Totem_item.jpg">
			</label>
		   
		   <div class="content">
			   <div class="tabs">
					<div class="tab">
					   <input type="radio" id="tab-1-1" name="tab-group-1" checked>
					   <label for="tab-1-1">Tab One</label>
					   
					   <div class="content">
						   stuff
					   </div> 
					</div>

					<div class="tab">
					   <input type="radio" id="tab-1-2" name="tab-group-1">
					   <label for="tab-1-2">Tab Two</label>
					   
					   <div class="content">
						   stuff
					   </div> 
					</div>

					<div class="tab">
					   <input type="radio" id="tab-1-3" name="tab-group-1">
					   <label for="tab-1-3">Tab Three</label>
					 
					   <div class="content">
						   stuff
					   </div> 
					</div>  
				</div>
		   </div> 
		</div>

		<div class="tab">
		   <input type="radio" id="tab-2" name="tab-group-0">
		   <label for="tab-2">Tab Two</label>
		   
		   <div class="content">
			   stuff
		   </div> 
		</div>

		<div class="tab">
		   <input type="radio" id="tab-3" name="tab-group-0">
		   <label for="tab-3">Tab Three</label>
		 
		   <div class="content">
			   stuff
		   </div> 
		</div>  
	</div>
</body>
</html>